JWT_SECRET=0f106e3283fe27b792a71f26a7cc4e754abd47a23d051107c61a7a8b899a69ac
DATABASE_URL="postgresql://postgres:Dhanus%2317@localhost:5432/AM-EdTech?schema=sample"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fruitygumbo@gmail.com
SMTP_PASS="poqg nfae wles mlpe"

